@import 'bootstrap/bootstrap.less';
@import 'new-england-sprites';
@import 'glyphicons-social';


@pattern-light-green: #579657;
@pattern-dark-green: #031003;
@bg-dark-green: #002B00;
@bg-light-green: #004000;
@light-yellow: #fce16c;
@yellow: #FCCD48;
@red: #bb212e;
@brand-primary: @red;
@white-text: #f1f1f1;
@white-alpha: rgba(255,255,255,.6);

@headings-font-family: 'Fjalla One', 'Helvetica Neue', Helvetica, sans-serif;
@headings-color: @yellow;

html{
	height: 100%;
	background: @bg-light-green; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMWIwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzAwMTUwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDFiMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  @bg-light-green 0%, @bg-dark-green 50%, @bg-light-green 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@bg-light-green), color-stop(50%,@bg-dark-green), color-stop(100%,@bg-light-green)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @bg-light-green 0%,@bg-dark-green 50%,@bg-light-green 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @bg-light-green 0%,@bg-dark-green 50%,@bg-light-green 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @bg-light-green 0%,@bg-dark-green 50%,@bg-light-green 100%); /* IE10+ */
	background: linear-gradient(to bottom,  @bg-light-green 0%,@bg-dark-green 50%,@bg-light-green 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004000', endColorstr='#002B00',GradientType=0 ); /* IE6-8 */

	// background: transparent url('../images/bg-pattern.png') left top repeat;
	body{
		background: transparent url('../images/bg-pattern.png') left top repeat fixed;
		min-height: 100%;
		position: relative;
		padding-bottom: 338px;
	}
}

.btn{
	&.btn-primary{
		color: #fff;
	}
}

ul.plain{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#top-nav{
	position: absolute;
	top: 0;
	width: 100%;
	background: #fff;
	z-index: 1;
	font-size: unit(14/@font-size-base, em);
	padding: 5px 0;
	p{
		margin-bottom: 0;
		margin-right: 15px;
	}
	span{
		margin-right: 20px;
	}
}

header{
	position: relative;
	z-index: 2;
	background: transparent url('../images/chips-top-alt.png') left top no-repeat;
	.navbar-header{
		a.navbar-brand{
			height: auto;
			padding: 0 15px;
		}
		.navbar-toggle{
			margin-top: 33px;
		}
	}
	nav.navbar{
		margin-bottom: 0;
		background: transparent none;
		.reset-filter();
		border: none;
		.container{
			position: relative;
		}
		#extra-menu{
			position: absolute;
			right: 30px;
			top: -40px;
			padding: 4px 15px;
			background: @red;
			border-radius: 0 0 4px 4px;
			color: #fff;
			font-size: 16px;
			.social{
				height: 12px;
				width: 12px;
				margin-left: 12px;
				margin-top: -3px;
				padding: 0;
				&:before{
					font-size: 12px;
					color: #fff;
				}
			}
		}
		@media(min-width: @grid-float-breakpoint){
			//desktop nav
			.btn.pull-right{
				margin-right: -15px;
				margin-top: 38px;
			}
			.navbar-nav:last-child{
				position: relative;
				padding-top: 66px;
				margin-right: 0;
				& > li{
					a{
						color: @white-text;
					}
					&.dropdown{
						&.open a{
							background: transparent;
							color: @white-text;
						}
						ul.dropdown-menu{
							width: 200px;
							left: 50%;
							margin-left: -100px;
							border: 2px solid @yellow;
							background: @bg-light-green;
							&:before{
								width: 0;
								height: 0;
								border-left: 5px solid transparent;
								border-right: 5px solid transparent;
								border-bottom: 5px solid @yellow;
								content: ' ';
								position: absolute;
								top: -7px;
								left: 50%;
								margin-left: -2.5px;
							}
						}
					}
					&.active{
						a{
							color: @pattern-light-green;
							background: transparent;
						}
					}
					// &:last-child{
					// 	a{
					// 		background: @yellow;
					// 		margin: 7px 0 7px 8px;
					// 		padding: 8px 15px;
					// 		border-radius: 4px;
					// 		color: @bg-light-green;
					// 	}
					// }
				}
			}
		}
		@media(max-width: (@grid-float-breakpoint - 1px)){
			//mobile nav
			.navbar-nav:last-child{
				float: none !important;
				&>li{
					a{
						color: white;
						background: transparent;
						&:hover{
							color: @brand-primary;
						}
					}
					&.dropdown.open{
						a{
							color: #fff;
							background: transparent;
						}
					}
					&.active a:hover{
						background: transparent;
					}
				} 
			}
			#main-nav{
				border: none;
				.box-shadow(none);
			}
		}
	}
	& + section{
		@media(min-width: @grid-float-breakpoint){
			margin-top: -158px;
		}
	}
	@media(min-width: @grid-float-breakpoint){
		padding-top: 40px;
		min-height: 298px;
	}
	@media(max-width: @screen-xs-max){
		background: transparent;
	}
}

section#new-home-banner{
	margin-top: -60px;
	background: #351b60 url(../images/new-banner-bg.jpg) center top repeat-x;
	border: 8px solid @yellow;
	border-width: 8px 0;
	color: #fff;
	h2{
		margin-top: 30px;
	}
	#intro-copy{
		margin-top: 20px;
		p{
			font-size: unit(18/@font-size-base, em);
			span{
				color: @yellow;
			}
			&:last-of-type{
				font-size: unit(14/@font-size-base, em);
			}
		}
	}
	#testimonial-slider{
		margin: 160px 0 20px;
		.carousel-inner{
			& > .item{
				.box-sizing(border-box);
				width: 100%;
				padding-right: 240px;
				min-height: 260px;
				.content{
					font-size: unit(20/@font-size-base, em);
					padding-top: 30px;
				}
				.map{
					position: absolute;
					right: 0;
					top: -20px;
				}
				@media(max-width: @screen-sm-max){
					padding-right: 0;
					.map{
						display: none;
					}
				}
			}
		}
		.carousel-control{
			background: transparent;
			background-image: none;
			&.right{
				right: -15%;
			}
			&.left{
				left: -15%;
			}
		}
		@media(max-width: @screen-sm-max){
			padding-bottom: 30px;
			.carousel-control{
				top: auto;
				&.right{
					right: 0;
				}
				&.left{
					left: 0;
				}
			}
		}
	}
}

#extra-logos{
	margin-top: 30px;
}

section#home-banner{
	padding: 0;
	.jumbotron{
		margin-bottom: 0;
		background: transparent;
		// background: transparent url('../images/banner-alt.png') right bottom no-repeat;
		background-size: contain;
		.inner{
			color: @white-text;
			@media(min-width: @screen-md-min){
				padding: 40px 30px 40px;
			}
			h2{
				margin-bottom: 40px;
				color: @yellow;
			}
			.logo-bar{
				padding-top: 40px;
			}
			#testimonial-slider{
				margin-bottom: 40px;
				.carousel-inner{
					& > .item{
						.box-sizing(border-box);
						width: 100%;
						padding-right: 240px;
						min-height: 260px;
						.map{
							position: absolute;
							right: 0;
							top:0;
						}
						@media(max-width: @screen-sm-max){
							padding-right: 0;
							.map{
								display: none;
							}
						}
					}
				}
				.carousel-control{
					background: transparent;
					background-image: none;
					&.right{
						right: -15%;
					}
					&.left{
						left: -15%;
					}
				}
				@media(max-width: @screen-sm-max){
					padding-bottom: 30px;
					.carousel-control{
						top: auto;
						&.right{
							right: 0;
						}
						&.left{
							left: 0;
						}
					}
				}
			}
		}
		.carousel-indicators{
			position: static;
			margin-left: 0;
			width: 100%;
			text-align: left;
			display: table;
			border-collapse: separate;
			border-spacing: 10px;
			li{
				display: table-cell;
				width: 16.66666667%;
				height: auto;
				text-indent: 0px;
				border: none;
				float: none;
				border-radius: 0px;
				background: #fff;
				border: 2px solid @yellow;
				p.logo-wrapper{
					margin: 0 10px 0;
					padding: 15px;
					height: 100%;
					position: relative;
					top: 0;
					bottom: 0;
				}
				img{
					max-width: 100%;
					height: auto;
				}
				&:hover, &.active{
					border: 2px solid @red;
				}
			}
		}
		@media(max-width: @screen-sm-max){
			padding: 0;
		}
	}
}

section#intro{
	background: @white-text;
	border: 4px solid @yellow;
	border-width: 4px 0;
	background: @white-text url('../images/cards.png') left top no-repeat;
	// margin-bottom: 48px;
	.inner{
		// text-align: center;
		h1{
			font-size: 46px;
			color: @red;
		}
		.faux-heading{
			display: inline-block;
			padding-bottom: 4px;
			border-bottom: 2px solid @bg-dark-green;
			margin-bottom: 20px;
		}
		img{
			margin: 0 auto;
			padding: 20px 0;
		}
	}
	.carousel-wrapper{
		padding: 20px 0;
	}
	.separator-wrapper{
		// text-align: center;
		padding: 20px 0;
		img{
			margin: 0 auto;
		}
	}
}

section#home-tertiary{
	padding-top: 88px;
	
}

#featured-images{
	.carousel-inner{
		background: black;
		.transition(height .2s);
		border-radius: 4px;
		.item{
			text-align: center;
			img{
				margin: 0 auto;
			}
		}
	}
}

div.stretch{
	height: 400px;
	background: red;
}

footer{
	padding-top: 40px;
	background-color: #eee;
	background: transparent none;
	.reset-filter();
	border: none;
	background: transparent url('../images/chips-bottom-alt.png') right bottom no-repeat;
	min-height: 298px;
	position: absolute;
	bottom: 0;
	width: 100%;
	ul.plain{
		color: #fff;
		.opacity(.6);
		font-size: 12px;
		margin-top: 160px;
		a{
			color: @yellow;
			&:hover{
				color: #fff;
			}
		}
	}
}

@import 'template-interior.less';
