.sprite {
    background-image: url(../images/ne-sprite.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-connecticut {
    width: 200px;
    height: 260px;
    background-position: -5px -5px;
}

.sprite-maine {
    width: 200px;
    height: 260px;
    background-position: -215px -5px;
}

.sprite-massachusetts {
    width: 200px;
    height: 260px;
    background-position: -425px -5px;
}

.sprite-new-hampshire {
    width: 200px;
    height: 260px;
    background-position: -5px -275px;
}

.sprite-none {
    width: 200px;
    height: 260px;
    background-position: -215px -275px;
}

.sprite-rhode-island {
    width: 200px;
    height: 260px;
    background-position: -425px -275px;
}

.sprite-vermont {
    width: 200px;
    height: 260px;
    background-position: -635px -5px;
}
