section{
	.container{
		.page-header{
			margin: 40px -15px 20px -15px;
			h1{
				color: @yellow;
				line-height: 1;
			}
		}
		&.interior{
			background: @white-alpha;
			border-radius: 4px;
			margin-top: 0px;
			padding: 20px;
			h3{
				margin-top: 0;
				margin-bottom: 15px;
			}
			.help-field{
				margin-bottom: 0px;
				margin-top: 5px;
			}
			.panel a{
				display: block;
				text-decoration: none;
			}
			.panel-group{
				margin-top:20px;
			}
			article.post{
				position: relative;
				margin-bottom: 20px;
				.logo{
					width: 200px;
					position: absolute;
					top: 0;
					left: 0;
					text-align: center;
					background: #fff;
					border: 2px solid @yellow;
					.box-sizing(border-box);
					padding: 10px;
					img{
						margin: 0 auto;
					}
				}
				.content{
					padding-left: 220px;
					h4{
						margin-top: 0;
					}
				}
			}
			#testimonial-subnav{
				h4{
					margin-top: 0;
				}
			}
		}
	}
}